<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css"/>
    <link rel="stylesheet" href="header.css" />
        <script src="https://kit.fontawesome.com/76fefd33c4.js" crossorigin="anonymous"></script>

    <style>
      footer {
  display: flex;
  background-color: black;
  position: relative;
  top: 60px;
  left: 0;
  right: 0;
  height: 290px;
  column-gap: 1em;
}

.footerLeft {
  flex: 1;
  display: grid;
  margin-left: 50px;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 20px;
}
.footerLeft up {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footerLeft down h5 {
  display: flex;
  align-items: flex-end;
  color: rgb(187, 180, 180);
  align-items: center;
  text-align: center;
  font-size: 10px;
}

.footerTitle {
  color: white;
  justify-content: flex-start;
  padding-top: 20px;
}
.footerDescr {
  color: rgb(187, 180, 180);
  width: 400px;
  text-align: left;
  font-size: 10px;
  padding-top: 10px;
}
.footerRight {
  flex: 1;
}
.footerRight up {
  display: grid;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}
.footerRight down {
  display: flex;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
}
.footerMid h5 a {
  font-size: 10px;
  color: rgb(187, 180, 180);
  padding-top: 30px;
}

.footerRight h3 a {
  color: rgb(187, 180, 180);
  padding-top: 60px;
}
.footerRight h5 {
  color: rgb(187, 180, 180);
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 20px;
}

    </style>
</head>
<header>
  <div class="left">
    <div class="logo"><img src="./photos/download.png" /></div>
  </div>
  <div class="middle">
    <nav>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="scholarship.html">Scholarship</a></li>
      </ul>
    </nav>
  </div>
  <div class="right">
    <li><a href="logIn.html">Login</a></li>
  </div>
</header>
    <body>
       
        <div class="container">
            <div class="philosophy">
                <h2>
                    Philosophy
                </h2>
                <p>
                    
                    The University of Batangas, a stock non-sectarian, private educational institution, believes in the pursuit of knowledge, values and skills necessary for the preservation and improvement of the Philippine society. It has faith in the dignity of the human person, in the democratic process, in the reward for individual excellence, and in the freedom of a person to worship God according to his conscience. Thus, the institution believes that the development of the individual as a person and worker is an effective means in building a better family, community and nation, and a better world.
                    Vision
                    We envision the University of Batangas to be a center of educational excellence committed to serve the broader community.
                </p>
            </div>
            <div class="line"></div>

            <div class="vision">
                <img src="./images/FB_IMG_1696590880421.jpg"/>
                <div class="text-container">
                    <h2>
                        Vision
                    </h2>
                    <p>
                        We envision the University of Batangas to be a center of educational excellence committed to serve the broader community.
                    </p>
                </div>
            </div>
            <div class="line"></div>

            <div class="mission">
                <img src="./images/FB_IMG_1696590869733.jpg"/>
                <div class="text-container">
                    <h2>
                        Mission
                    </h2>
                    <p>
                        The University of Batangas provides quality education by promoting personal and professional growth, thus enabling the person to participate in a global, technology and research-driven environment.
                    </p>
                </div>
            </div>
            <div class="line"></div>

            <div class="goal">
                <img src="./images/FB_IMG_1696590861140.jpg">
                <div class="text-container">
                    <h2>
                        Objectives
                    </h2>
                    <p>
                       The University of Batangas aims to:
                       <div class="text">1. Pursue educational excellence in traditional and other modes of instructional delivery</div>
                        <div class="text">2. Promote well-being through an integrated process that will enhance human character and dignity</div>
                        <div class="text">3. Engage in community services through varied educational, health, economic and environmental projects</div>
                        <div class="text">4. Ensure institutional improvement through dynamic programs for human, physical, financial and technology resources  You sent</div>
                        <div class="text">5. Adopt global perspective to achieve international competitiveness</div>
                        <div class="text">6. Commit to productivity and innovation in research, scholarly and creative activities relevant to national development</div>
                        <div class="text"> 7. Maintain student leadership in academic and co-curricular activities in South Luzon</div>
                    </p>
                </div>
            </div>
            <div class="line"></div>

             <div class="mission">
                <img src="./images/received_259234256866880.jpeg"/>
                <div class="text-container">
                    <h2>
                        Core Values
                    </h2>
                    <p>
                        We envision the University of Batangas to be a center of educational excellence committed to serve the broader community.
                    </p>
                </div>
            </div>
            <div class="line"></div>

            <div class="vision">
                <img src="./images/FB_IMG_1696590880421.jpg"/>
                <div class="text-container">
                    <h2>
                        UB Attributes (BEST)
                    </h2>
                    <p>
                        The University of Batangas seeks to bring out the BEST version of each student.
                        <div class="text">Builder and Innovator of Knowledge</div>
                        <div class="text">Efficient professional and effective communicator</div>
                        <div class="text">Social, moral and global-minded citizen</div>
                        <div class="text">Transformed lifelong learner</div>

                    </p>
                </div>
            </div>
        </div>  
        
       
    </body>
    <footer >
      <div class="footerLeft">
        <up> 
        <h2 class="footerTitle">SMARTS</h2>
        <h5 class="footerDescr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati saepe quod optio temporibus repellat sit eius vel facilis. Obcaecati optio enim cumque facere veritatis sint? Alias voluptatum rerum perspiciatis consequatur!</h5>
        </up>
      <down>
        <h5>Copyright © 2019</h5>
        <h5>All Rights Reserved.</h5>
      </down>
      </div>
      <div class="footerMid">
        <h5 class="browse1"><a class="changeColor" href="index.html">Home</a></h5>
          <h5 class="browse2"><a class="changeColor"  href="#">About</a></h5>
          <h5 class="browse3"><a class="changeColor"  href="#">Contact</a></h5>
          <h5 class="browse4"><a class="changeColor"  href="scholarship.html">Scholarship</a></h5>
      </div>
      <div class="footerRight">
        <up>
          <h5 class="footerContact1"><i class="fa-solid fa-location-dot"></i> City, Philippines</h5>
          <h5 class="footerContact2"><i class="fa-solid fa-envelope"></i> temporary@gmail.com</h5>
        </up>
       <down>
        <h3 class="footerLink1"><a class="changeColor2" target="_blank" href=""><i class="fa-brands fa-facebook"></i></a></h3>
        <h3 class="footerLink2"><a><i class="fa-brands fa-instagram"></i></a></h3>
        <h3 class="footerLink3"><a><i class="fa-brands fa-x-twitter"></i></a></h3>
        <h3 class="footerLink4"><a class="changeColor2" href=""><i class="fa-regular fa-envelope"></i></a></h3>
       </down>
        
      </div>
     </footer>
</html>