<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="applyNow.css" />
    <script
      src="https://kit.fontawesome.com/76fefd33c4.js"
      crossorigin="anonymous"
    ></script>
    <style>
      footer {
        display: flex;
        background-color: black;
        position: relative;
        top: 50px;
        left: 0;
        right: 0;
        height: 290px;
        column-gap: 1em;
      }

      .footerLeft {
        flex: 1;
        display: grid;
        margin-left: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .footerLeft up {
        display: flex;
        flex-direction: column;
      }

      .footerLeft down h5 {
        display: flex;
        align-items: flex-end;
        color: rgb(187, 180, 180);
        align-items: center;
        text-align: center;
        font-size: 10px;
      }
      .footerMid a {
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.15em;
        display: inline-block;
        padding: 15px 20px;
        position: relative;
      }
      .footerMid a:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }
      .footerMid a:hover:after {
        left: 0;
        width: 100%;
      }
      down a {
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.15em;
        display: inline-block;
        padding: 15px 20px;
        position: relative;
      }
      down a:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }
      down a:hover:after {
        left: 0;
        width: 100%;
      }
      .footerTitle {
        color: white;
        justify-content: flex-start;
        padding-top: 20px;
      }
      .footerDescr {
        color: rgb(187, 180, 180);
        width: 400px;
        text-align: left;
        font-size: 10px;
      }
      .footerRight {
        flex: 1;
      }
      .footerRight up {
        display: grid;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
      }
      .footerRight down {
        display: flex;
        margin-right: 10px;
        align-items: center;
        justify-content: center;
      }
      .footerMid h5 a {
        font-size: 10px;
        color: rgb(187, 180, 180);
      }

      .footerRight h3 a {
        color: rgb(187, 180, 180);
      }
      .footerRight h5 {
        color: rgb(187, 180, 180);
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <header>
    <div class="left">
      <div class="logo"><img src="./photos/download.png" /></div>
    </div>
    <div class="middle">
      <nav>
        <ul class="nav-list">
          <li><a href="indexLoggedIn.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="contactLogIn.html">Contact</a></li>
          <li><a href="scholarshipLoggedIn.html">Scholarship</a></li>
        </ul>
      </nav>
    </div>
    <div class="right">
      <li>
        <a class="belong" href="userInfo.html">User Example </a
        ><button class="logout">
          <a class="cancel" href="scholarship.html">logout</a>
        </button>
      </li>
    </div>
  </header>
  <body>
    <div class="container">
      <div class="acad">
        <div class="bottom-line"></div>
        <div class="acadC">
          <a href="form.html"><button>Fill up form</button></a>

          <img src="./photos/FB_IMG_1696590861140.jpg" />
          <div class="acadT">
            <h2>Academic Scholarship</h2>
            <div></div>
            <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
          </div>
        </div>
      </div>

      <div class="model">
        <div class="bottom-line"></div>
        <div class="modelC">
          <a href="form.html"><button>Fill up form</button></a>

          <img src="./photos//received_259234256866880.jpeg" />
          <div class="modelT">
            <h2>Model Scholarship</h2>
            <div></div>
            <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
          </div>
        </div>
      </div>
      <div class="tf">
        <div class="bottom-line"></div>
        <div class="tfC">
          <a href="form.html"><button>Fill up form</button></a>

          <img src="./photos//FB_IMG_1696590880421.jpg" />
          <div class="tfT">
            <h2>Tulong Financial</h2>
            <div></div>
            <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
          </div>
        </div>
      </div>
    </div>
  </body>

  <footer>
    <div class="footerLeft">
      <up>
        <h2 class="footerTitle">SMARTS</h2>
        <h5 class="footerDescr">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati
          saepe quod optio temporibus repellat sit eius vel facilis. Obcaecati
          optio enim cumque facere veritatis sint? Alias voluptatum rerum
          perspiciatis consequatur!
        </h5>
      </up>
      <down>
        <h5>Copyright © 2019</h5>
        <h5>All Rights Reserved.</h5>
      </down>
    </div>
    <div class="footerMid">
      <h5 class="browse1"><a class="changeColor" href="index.html">Home</a></h5>
      <h5 class="browse2"><a class="changeColor" href="#">About</a></h5>
      <h5 class="browse3"><a class="changeColor" href="#">Contact</a></h5>
      <h5 class="browse4">
        <a class="changeColor" href="scholarship.html">Scholarship</a>
      </h5>
    </div>
    <div class="footerRight">
      <up>
        <h5 class="footerContact1">
          <i class="fa-solid fa-location-dot"></i> City, Philippines
        </h5>
        <h5 class="footerContact2">
          <i class="fa-solid fa-envelope"></i> temporary@gmail.com
        </h5>
      </up>
      <down>
        <h3 class="footerLink1">
          <a class="changeColor2" target="_blank" href=""
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </h3>
        <h3 class="footerLink2">
          <a><i class="fa-brands fa-instagram"></i></a>
        </h3>
        <h3 class="footerLink3">
          <a><i class="fa-brands fa-x-twitter"></i></a>
        </h3>
        <h3 class="footerLink4">
          <a class="changeColor2" href=""
            ><i class="fa-regular fa-envelope"></i
          ></a>
        </h3>
      </down>
    </div>
  </footer>
</html>
